import BaseTitle from "../../common/base-title/BaseTitle";

import "./HomeInfo.scss";

const HomeInfo = () => {
  const props = {
    title:
      "Строительство, асфальтирование и ремонт дорог в Сергиевом Посаде,Дмитрове, Александрове, Пушкино, Мытищи, Щелково",
    description:
      "Мы готовы предложить Вам широкий спектр услуг в сфере дорожно-строительных и земляных работ. Мы выполняем качественное строительство дорог , укладку асфальтовой крошки, рытье котлованов,асфальтирование трасс, устройство дорожного основания и ямочный ремонт с соблюдением всех технологических, строительных и экологических норм.Компания Дор-Строй-Асфальт является одной из основных дорожно-строительных организаций г. Сергиев Посад. В настоящее время",
  };
  return (
    <section className="home-info">
      <BaseTitle title={props.title} description={props.description} />
    </section>
  );
};

export default HomeInfo;
