import BaseTitle from "../../common/base-title/BaseTitle";
import HomeContact from "../../home/home-contact/HomeContact";
import CreatingRoadsInfo from "./creating-roads-info/CreatingRoadsInfo";
import CreatingRoadsProduction from "./creating-roads-production/CreatingRoadsProduction";

import "./CreatingRoads.scss";

const CreatingRoads = () => {
  const props = {
    title:
      "Строительство дорог различного назначения в г. Сергиев Посад, Дмитров, Александров, Пушкино, Мытищи, Щелково",
    description:
      "Мы, компания РЕМОНТ-ДОРСТРОЙ, с гордостью сообщаем об успешном завершении асфальтирования нашего сайта! Наша команда приложила максимум усилий, чтобы создать гладкую и надежную поверхность, которая будет служить долгое время. Основные достижения нашего проекта:- Качество: Мы использовали высококачественные материалы и современные технологии, чтобы обеспечить долговечность и устойчивость покрытия.- Точность: Все работы выполнены с высокой точностью и вниманием к деталям, чтобы гарантировать безопасность и комфорт для всех пользователей.- Скорость: Проект был завершен в кратчайшие сроки без ущерба для качества, что позволило минимизировать неудобства для посетителей. Благодаря профессионализму нашей команды и тщательному планированию, мы достигли отличного результата. Теперь наш сайт готов к эксплуатации, и мы уверены, что он будет служить верой и правдой долгие годы. Компания РЕМОНТ-ДОРСТРОЙ благодарит всех, кто принимал участие в этом проекте, за упорный труд и преданность делу. Мы стремимся к совершенству и будем продолжать радовать наших клиентов высококлассными услугами.",
  };

  return (
    <div className="creating-roads">
      <BaseTitle title={props.title} description={props.description} />
      <CreatingRoadsProduction />
      <CreatingRoadsInfo />
      <HomeContact noTitle />
    </div>
  );
};

export default CreatingRoads;
