import BaseTitle from "../../common/base-title/BaseTitle";
import HomeContact from "../../home/home-contact/HomeContact";

import "./CreatingRoads.scss";
import CreatingRoadsProduction from "./creating-roads-production/CreatingRoadsProduction";

const CreatingRoads = () => {
  const props = {
    title:
      "Строительство дорог различного назначения в г. Сергиев Посад, Дмитров, Александров, Пушкино, Мытищи, Щелково",
    description:
      "Мы, компания РЕМОНТ-ДОРСТРОЙ, с гордостью сообщаем об успешном завершении асфальтирования нашего сайта! Наша команда приложила максимум усилий, чтобы создать гладкую и надежную поверхность, которая будет служить долгое время. Основные достижения нашего проекта:- Качество: Мы использовали высококачественные материалы и современные технологии, чтобы обеспечить долговечность и устойчивость покрытия.- Точность: Все работы выполнены с высокой точностью и вниманием к деталям, чтобы гарантировать безопасность и комфорт для всех пользователей.- Скорость: Проект был завершен в кратчайшие сроки без ущерба для качества, что позволило минимизировать неудобства для посетителей. Благодаря профессионализму нашей команды и тщательному планированию, мы достигли отличного результата. Теперь наш сайт готов к эксплуатации, и мы уверены, что он будет служить верой и правдой долгие годы. Компания РЕМОНТ-ДОРСТРОЙ благодарит всех, кто принимал участие в этом проекте, за упорный труд и преданность делу. Мы стремимся к совершенству и будем продолжать радовать наших клиентов высококлассными услугами.",
  };

  return (
    <div className="creating-roads">
      <BaseTitle title={props.title} description={props.description} />
      <CreatingRoadsProduction />

      <div className="prices-tables">
        <div className="prices-tables-row">
          <h2>
            Представляем Вам цены на основные работы по строительству дорог:
          </h2>
        </div>
        <table>
          <tr>
            <td>
              <span>
                Выемка грунта под проектные отметки с последующим вывозом на
                утилизацию
              </span>
            </td>
            <td>
              <span>
                м<sup>3</sup>
              </span>
            </td>
            <td>
              <span>700</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>
                Устройство основания 10 см из среднезернистого карьерного песка
              </span>
            </td>
            <td>
              <span>
                м<sup>2</sup>
              </span>
            </td>
            <td>
              <span>120</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>Укладка геотекстиля Дорнит М-300</span>
            </td>
            <td>
              <span>
                м<sup>2</sup>
              </span>
            </td>
            <td>
              <span>80</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>
                Устройство основания 10 см из известнякового щебня ф-20/40 М-600
              </span>
            </td>
            <td>
              <span>
                м<sup>2</sup>
              </span>
            </td>
            <td>
              <span>220</span>
            </td>
          </tr>
          <tr>
            <td>
              <span>
                Устройство основания 10 см из жестко укатываемого бетона В-7,5
              </span>
            </td>
            <td>
              <span>
                м<sup>2</sup>
              </span>
            </td>
            <td>
              <span>450</span>
            </td>
          </tr>
        </table>
      </div>
      <HomeContact noTitle />
    </div>
  );
};

export default CreatingRoads;
