import BaseTitle from "../../common/base-title/BaseTitle";
import HomeContact from "../../home/home-contact/HomeContact";
import "./RepairingRoads.scss";

const RepairingRoads = () => {
  const props = {
    title:
      " Ямочный ремонт дорог Сергиев Посад, Дмитров, Александров, Пушкино, Мытищи, Щелково, Королев",
    description:
      "Компания 'РЕМОНТ-ДОРСТРОЙ' уже мы оказываем полный спектр мероприятий по ремонту дорожного полотна. Наши специалисты выполняют как и мелкий ямочный ремонт, так и полноценный капитальный ремонт дорожного полотна.Ямочный ремонт не является панацеей, однако он поможет предотвратить множество проблем вызванных плохим качеством дорожного полотна. Дорожные ямы одинаково опасны для всех участников дорожного движения.Мы предлагаем вам асфальтирование и ямочный ремонт дорог в оговоренные сроки. Вы всегда можете рассчитывать на выполнение работ по высоким стандартам качества, а наша техническая оснащенность позволяет выполнять качественные ремонтные работы любой сложности, а так же снизить стоимость на ремонт асфальта.",
  };
  return (
    <div className="repairing-roads">
      <BaseTitle title={props.title} description={props.description} />
      <div className="repairing-roads-tables prices-tables">
        <table>
          <tr>
            <td>Нарезка швов в асфальте алмазными дисками</td>
            <td>п.м.</td>
            <td>75</td>
          </tr>
          <tr>
            <td>
              Демонтаж старого асфальта толщиной 5 см с вывозом скола на
              утилизацию
            </td>
            <td>
              м<sup>2</sup>
            </td>
            <td>110</td>
          </tr>
          <tr>
            <td>Обработка основания и кромки карты битумной эмульсией</td>
            <td>
              м<sup>2</sup>
            </td>
            <td>30</td>
          </tr>
          <tr>
            <td>
              Укладка асфальта в картах из мелкозернистой смеси толщиной 5 см
            </td>
            <td>
              м<sup>2</sup>
            </td>
            <td>550</td>
          </tr>
        </table>
      </div>
      <HomeContact noTitle />
    </div>
  );
};

export default RepairingRoads;
