import BaseTitle from "../../common/base-title/BaseTitle";
import HomeContact from "../../home/home-contact/HomeContact";

import "./AsphaltCrumbs.scss";

const AsphaltCrumbs = () => {
  const props = {
    title: "Доставка и укладка асфальтовой крошки",
    description:
      "Асфальтовая крошка – это вторичное сырье, находящее применение в сфере дорожного строительства и ряде других областей.Асфальтовая крошка: качественные характеристики  Эксплуатационные свойства и низкая цена куба асфальтовой крошки делает сырье ценным с точки зрения технологического использования. Средняя стоимость материала в Москве и Московской области составляет 800 рублей за куб. Дорожное вторсырье остается после переработки старого асфальтобетонного покрытия путем демонтажа. Оно дробится на мелкие фракции и в таком виде может быть использовано вторично. В состав материала входит битум, благодаря чему дорожное покрытие на его основе отличается прочностью и долговечностью. Помимо остатков битума в это вторсырье входят: Щебень;Бой асфальта;Песок. Покрытие из асфальтовой крошки после монтажа достигает примерно 20 см по высоте при величине некоторых гранул в 5 миллиметров. Уложенная на дорогу крошка из асфальтобетона уплотняется, благодаря чему все ее частицы прочно связываются между собой битумом.Качественная трамбовка обеспечивает покрытию высокую износостойкость: оно выдерживает резкие температурные перепады и воздействие влажной среды",
  };

  return (
    <div className="asphalt-crumbs">
      <BaseTitle title={props.title} description={props.description} />
      <div className="prices-tables">
        <table>
          <tr>
            <td>
              Устройство покрытия из асфальтной крошки 10 см с уплотнением
              катком 4 т
            </td>
            <td>
              м<sup>2</sup>
            </td>
            <td>190</td>
          </tr>
          <tr>
            <td>Обработка покрытия из асфальтной крошки битумной эмульсией</td>
            <td>
              м<sup>2</sup>
            </td>
            <td>25</td>
          </tr>
        </table>
      </div>
      <HomeContact noTitle />
    </div>
  );
};

export default AsphaltCrumbs;
