import brushatkaImage from "../../../../assets/images/creating-roads/brushatka.jpg";

const CreatingRoadsInfo = () => {
  return (
    <div className="creating-roads-info">
      <article>
        <h1>Укладка тротуарной плитки и брусчатки</h1>
        <p>
          Брусчатка – это надежный, долговечный, устойчивый к неблагоприятным
          погодным условиям, недорогой и отлично выглядящий материал. Существует
          множество вариантов текстур и цветов брусчатки, найти подходящий к
          оформлению окружающего пространства вариант можно всегда. <br />
          <br />
          Качественная укладка брусчатки – главное условие ее долговечности.
          "РЕМОНТ-ДОРСТРОЙ" гарантирует вам выполнение работ по всем стандартам
          качества, с соблюдением необходимых технологий и использованием
          современного оборудования для утрамбовки почвы и укладки буферных
          слоев.
        </p>
      </article>
      <article>
        <ul>
          <li>УКЛАДКА ТРОТУАРНОЙ ПЛИТКИ ___ от 350 ₽ кв.м</li>
          <li>ПОДГОТОВКА ОСНОВАНИЯ ___ от 300 ₽ кв.м.</li>
          <li>МОНТАЖ БОРДЮРА АЛЛЕЙНОГО ___ 200 ₽ пог.м.</li>
          <li>МОНТАЖ БОРДЮРА ДОРОЖНОГО ___ 350 ₽ пог.м.</li>
        </ul>
      </article>
      <article>
        <ol>
          <li>
            Определяем площадь для укладки, выбираем направление уклона и
            производим необходимые замеры и разметки.
          </li>
          <h2>ДИАГНОСТИКА ПЛОЩАДИ</h2>
          <li>
            Выполняем демонтажные работы, снимаем растительный слой и грунт.
            Производим планировку песка и щебня, подготавливаем подушку.
          </li>
          <h2>ПОДГОТОВИТЕЛЬНЫЕ РАБОТЫ </h2>
          <li>Выполняется не во всех случаях, только при необходимости.</li>
          <h2>АРМИРОВАНИЕ ДОРОЖНОЙ СЕТКИ </h2>
          <li>Выполняется не во всех случаях, только при необходимости.</li>
          <h2>УКЛАДКА ТРОТУАРНОЙ ПЛИТКИ</h2>
        </ol>
      </article>
      <article>
        <h1>Какую разновидность брусчатки выбрать Вам</h1>
        <p>
          Механическая прочность и допустимый уровень нагрузки на поверхность –
          вот главные свойства тротуарного камня при выборе материала для
          укладки брусчатки. В Санкт-Петербурге, Всеволожске, Калининский р-не,
          Адмиралтейский р-не, Кудрове,Красногвардейский р-не, Петроградский
          р-не, Василеостровский р-не... традиционно используют следующие
          материалы:
        </p>
        <br />

        <ul>
          <li>
            Бетон – недорогой и прочный материал, готовый к высоким пешеходным
            нагрузкам, а универсальная технология отливки предоставляет большую
            свободу в выборе формы, размера и декорирования плитки;
          </li>
          <li>
            Клинкерная брусчатка – брусчатка из керамических сортов глины,
            приспособленная к средним нагрузкам и подходящая для мощения
            парковых зон и садовых дорожек;
          </li>
          <li>
            Каменная – натуральная гранитная брусчатка, прочнейший материал, но
            со специфическими внешними данными (шероховатой рельефной
            поверхностью), которые, впрочем, могут быть использованы и в
            декоративных целях. Наши специалисты помогут вам выбрать материал и
            проведут необходимые расчетки для наилучшего варианта укладки.
          </li>
        </ul>
      </article>
      <article>
        <h1>
          Почему стоит выбрать брусчатку вместо других отделочных материалов
        </h1>
        <p>
          Укладка брусчатки имеет определенные преимущества перед традиционными
          материалами – асфальтом и бетоном. В чем же их недостатки? Недостатки
          асфальта Основные проблемы – технологическая сложность, масштабные
          подготовительные работы, множество специальной техники, сравнительная
          недолговечность материала при низких нагрузках, подверженность
          воздействию температур, для покрытий с малой нагрузкой лучше выбрать
          брусчатку. Недостатки бетона Бетон – это дешевый материал, но
          требующий идеального технического исполнения. Несоблюдение технологии
          приведет к трещинам, крошению и разлому, а проводить локальный ремонт
          такого покрытия практически невозможно. Кроме того, бетон «душит»
          почву, которая может пересохнуть под ним или наоборот, накопить
          излишнюю влагу и просесть.
        </p>
      </article>
      <article className="brushatka">
        <div>
          <h1>Преимущества брусчатки</h1>
          <ul>
            <li>Устойчивость к трещинам и разрушению;</li>
            <li>Устойчивость к трещинам и разрушению;</li>
            <li>Готовность к отрицательным температурам;</li>
            <li>Влагостойкость, стабильность формы;</li>
            <li>
              экологически чистое сырье; Брусчатку легко ремонтировать – при
              локальных повреждениях заменить сегменты не составляет никакого
              труда.
            </li>
          </ul>
        </div>
        <div className="article-image">
          <img src={brushatkaImage} alt="" />
        </div>
      </article>
    </div>
  );
};

export default CreatingRoadsInfo;
