import BaseTitle from "../common/base-title/BaseTitle";
import HomeContact from "../home/home-contact/HomeContact";

import "./Prices.scss";

const Prices = () => {
  const props = {
    title:
      "Стоимость асфальтирования, ремонта дорог и укладки асфальтовой крошки в г. Сергиев Посад, Дмитров, Александров, Пушкино, Мытищи, Королев, Щелково",
    description: "",
  };
  return (
    <div className="prices">
      <BaseTitle title={props.title} />

      <div className="prices-tables">
        <div className="prices-tables-row">
          <h2>Бесплатные услуги</h2>

          <table>
            <tr>
              <td>Наименование работ</td>
            </tr>
            <tr>
              <td>Выезд замерщика на объект</td>
            </tr>
            <tr>
              <td>Консультация специалиста</td>
            </tr>
            <tr>
              <td>Составление сметы</td>
            </tr>
          </table>
        </div>
        <div className="prices-tables-row">
          <h2>Асфальтирование</h2>
          <table>
            <tr>
              <th>Наименование работ</th>
              <th>Ед.изм</th>
              <th>Цена</th>
            </tr>
            <tr>
              <td>
                Устройство асфальтобетонного покрытия 5 см из крупнозернистой
                смеси
              </td>
              <td>
                м<sup>2</sup>
              </td>
              <td>420</td>
            </tr>
            <tr>
              <td>
                Устройство асфальтобетонного покрытия 5 см из мелкозернистой
                смеси
              </td>
              <td>
                м<sup>2</sup>
              </td>
              <td>410</td>
            </tr>
            <tr>
              <td>
                Устройство асфальтобетонного покрытия 5 см из песчаной смеси
              </td>
              <td>
                м<sup>2</sup>
              </td>
              <td>390</td>
            </tr>
            <tr>
              <td>Устройство асфальтобетонного покрытия 5 см из ЩМА</td>
              <td>
                м<sup>2</sup>
              </td>
              <td>750</td>
            </tr>
            <tr>
              <td>
                Обработка основания битумной эмульсией с использованием
                гудронатора
              </td>
              <td>
                м<sup>2</sup>
              </td>
              <td>23</td>
            </tr>
            <tr>
              <td>
                Фрезерование асфальтобетонного покрытия 5 см погрузка с вывозом
              </td>
              <td>
                м<sup>2</sup>
              </td>
              <td>75</td>
            </tr>
          </table>
        </div>
        <div className="prices-tables-row">
          <h2>Ямочный ремонт</h2>
          <table>
            <tr>
              <th>Наименование работ</th>
              <th>Ед.изм</th>
              <th>Цена</th>
            </tr>
            <tr>
              <td>Нарезка швов в асфальтобетоне алмазными дисками</td>
              <td>п.м.</td>
              <td>75</td>
            </tr>
            <tr>
              <td>
                Демонтаж асфальтобетонного покрытия 5 см с вывозом скола на
                утилизацию
              </td>
              <td>
                м<sup>2</sup>
              </td>
              <td>110</td>
            </tr>
            <tr>
              <td>Обработка основания и кромки карты битумной эмульсией</td>
              <td>
                м<sup>2</sup>
              </td>
              <td>30</td>
            </tr>
            <tr>
              <td>
                Устройство асфальтобетонного покрытия в картах из мелкозернистой
                смеси 5 см
              </td>
              <td>
                м<sup>2</sup>
              </td>
              <td>550</td>
            </tr>
          </table>
        </div>
        <div className="prices-tables-row">
          <h2>Асфальтная крошка</h2>
          <table>
            <tr>
              <th>Наименование работ</th>
              <th>Ед.изм</th>
              <th>Цена</th>
            </tr>
            <tr>
              <td>
                Устройство покрытия из асфальтной крошки 10 см с уплотнением
                катком 4 т
              </td>
              <td>
                м<sup>2</sup>
              </td>
              <td>190</td>
            </tr>
            <tr>
              <td>
                Обработка покрытия из асфальтной крошки битумной эмульсией
              </td>
              <td>
                м<sup>2</sup>
              </td>
              <td>25</td>
            </tr>
          </table>
        </div>

        <div className="prices-tables-row">
          <h2>Подготовительные работы</h2>
          <table>
            <tr>
              <th>Наименование работ</th>
              <th>Ед.изм</th>
              <th>Цена</th>
            </tr>
            <tr>
              <td>
                Выемка грунта под проектные отметки с последующим вывозом на
                утилизацию
              </td>
              <td>
                м<sup>3</sup>
              </td>
              <td>700</td>
            </tr>
            <tr>
              <td>
                Устройство основания 10 см из среднезернистого карьерного песка
              </td>
              <td>
                м<sup>2</sup>
              </td>
              <td>120</td>
            </tr>
            <tr>
              <td>Укладка геотекстиля Дорнит М-300</td>
              <td>
                м<sup>2</sup>
              </td>
              <td>80</td>
            </tr>
            <tr>
              <td>
                Устройство основания 10 см из известнякового щебня ф-20/40 М-600
              </td>
              <td>
                м<sup>2</sup>
              </td>
              <td>220</td>
            </tr>
            <tr>
              <td>Устройство основания 10 см из&nbsp; бетона В-7,5</td>
              <td>
                м<sup>2</sup>
              </td>
              <td>450</td>
            </tr>
            <tr>
              <td>
                Погрузка и вывоз строительного грунта и мусора на утилизацию
              </td>
              <td>
                м<sup>3</sup>
              </td>
              <td>700</td>
            </tr>
            <tr>
              <td>Демонтаж дорожного бордюрного камня</td>
              <td>п.м.</td>
              <td>150</td>
            </tr>
            <tr>
              <td>
                Установка дорожного бордюрного камня БР 100.30.15 на бетонное
                основание
              </td>
              <td>п.м</td>
              <td>350</td>
            </tr>
            <tr>
              <td>
                Установка садового бордюрного камня БР 100.20.8 на бетонное
                основание
              </td>
              <td>п.м</td>
              <td>170</td>
            </tr>
            <tr>
              <td>Стандартное мощение тротуарной плитки</td>
              <td>
                м<sup>2</sup>
              </td>
              <td>700</td>
            </tr>
            <tr>
              <td>
                Ремонт, поднятие горловины существующих колодцев ж/б кольцами до
                20 см
              </td>
              <td>шт</td>
              <td>2500</td>
            </tr>
          </table>
        </div>
        <div className="prices-tables-row">
          <h2>Озеленение</h2>

          <table>
            <tr>
              <th>Наименование работ</th>
              <th>Ед.изм</th>
              <th>Цена</th>
            </tr>
            <tr>
              <td>Планировка территории</td>
              <td>
                м<sup>2</sup>
              </td>
              <td>40</td>
            </tr>
            <tr>
              <td>Устройство плодородного слоя тол.10см</td>
              <td>
                м<sup>2</sup>
              </td>
              <td>180</td>
            </tr>
            <tr>
              <td>Устройство газонов с посевом многолетних трав</td>
              <td>
                м<sup>2</sup>
              </td>
              <td>240</td>
            </tr>
            <tr>
              <td>Строительство и установка малых архитектурных форм</td>
              <td>шт</td>
              <td>4500</td>
            </tr>
            <tr>
              <td>Укладка рулонного газона</td>
              <td>
                м<sup>2</sup>
              </td>
              <td>320</td>
            </tr>
          </table>
        </div>
      </div>
      <HomeContact noTitle />
    </div>
  );
};

export default Prices;
